[33mcommit 0f6c48dbdfbc39e28a007f41039b784ab62472e0[m
Author: anwar907 <rilltheend@gmail.com>
Date:   Sun Nov 10 21:49:45 2019 +0800

    first commit

[1mdiff --git a/pom.xml b/pom.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..8d61c44[m
[1m--- /dev/null[m
[1m+++ b/pom.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[32m+[m[32m    <modelVersion>4.0.0</modelVersion>[m
[32m+[m[32m    <groupId>com.mycompany</groupId>[m
[32m+[m[32m    <artifactId>searching</artifactId>[m
[32m+[m[32m    <version>1.0-SNAPSHOT</version>[m
[32m+[m[32m    <packaging>jar</packaging>[m
[32m+[m[32m    <properties>[m
[32m+[m[32m        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>[m
[32m+[m[32m        <maven.compiler.source>11</maven.compiler.source>[m
[32m+[m[32m        <maven.compiler.target>11</maven.compiler.target>[m
[32m+[m[32m    </properties>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/java/com/mycompany/searching/BinarySearch.java b/src/main/java/com/mycompany/searching/BinarySearch.java[m
[1mnew file mode 100644[m
[1mindex 0000000..e6aa9ef[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/mycompany/searching/BinarySearch.java[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32mpackage com.mycompany.searching;[m
[32m+[m
[32m+[m[32mpublic class BinarySearch {[m
[32m+[m
[32m+[m[32m    public static int binarySearch(int arr[], int l, int r, int x) {[m
[32m+[m[32m        if (r >= 1) {[m
[32m+[m[32m            int mid = l + (r - l) / 2;[m
[32m+[m
[32m+[m[32m            if (arr[mid] == x) {[m
[32m+[m[32m                return mid;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            if (arr[mid] > x) {[m
[32m+[m[32m                return binarySearch(arr, l, mid - 1, x);[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            return binarySearch(arr, mid + 1, r, x);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        return -1;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public static void main(String args[]) {[m
[32m+[m[32m        BinarySearch in = new BinarySearch();[m
[32m+[m[32m        int arr[] = {1, 2, 3, 4, 5, 6, 7, 8};[m
[32m+[m[32m        int n = arr.length;[m
[32m+[m[32m        int x = 7;[m
[32m+[m[32m        int result = BinarySearch.binarySearch(arr, 0, n - 1, x);[m
[32m+[m[32m        if (result == -1) {[m
[32m+[m[32m            System.out.println("Elemen not present");[m
[32m+[m[32m        } else {[m
[32m+[m[32m            System.out.println("Elemen found at index = " + result);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/mycompany/searching/LinearSearch.java b/src/main/java/com/mycompany/searching/LinearSearch.java[m
[1mnew file mode 100644[m
[1mindex 0000000..002dd7f[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/mycompany/searching/LinearSearch.java[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32mpackage com.mycompany.searching;[m
[32m+[m
[32m+[m[32mpublic class LinearSearch {[m
[32m+[m
[32m+[m[32m    public static int linearSearch(int[] inputArray, int key) {[m
[32m+[m[32m        for (int i = 0; i < inputArray.length; i++) {[m
[32m+[m[32m            if (inputArray[i] == key) {[m
[32m+[m[32m                return i;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        return -1;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public static void main(String args[]) {[m
[32m+[m[32m        int[] arr1 = {5, 9, 10, 2, 90, 4};[m
[32m+[m
[32m+[m[32m        int key = 2;[m
[32m+[m[32m        int result = linearSearch(arr1, key);[m
[32m+[m[32m        System.out.println((result != -1) ? "Required key: " + key + "